# LMS_Trainer_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/orionedutech/in/lmstrainerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue1.json  checkedblue.json  music.json
app/src/main/java/orionedutech/in/lmstrainerapp/: FileUtils.kt  ItemType.kt  MainActivity.kt  NDSpinner.kt  PathUtil.java  mLog.java  mToast.java  mUtils.kt
app/src/main/java/orionedutech/in/lmstrainerapp/activities/: AssessmentActivity.kt  BaseActivity.kt  CustomTypefaceSpan.kt  LoginActivity.kt  MainActivity.kt  MainCourseActivity.kt  SplashActivity.kt  TrainerActivity.kt  baseClass.kt
app/src/main/java/orionedutech/in/lmstrainerapp/adapters/: HeaderItemDecoration.kt  RecyclerItemDecoration.kt  TrainerAssessmentAdapter.kt  TrainerAssignmentAdapter.kt
app/src/main/java/orionedutech/in/lmstrainerapp/adapters/recyclerviews/: AnswersAdapter.kt  AssessmentAdapter.kt  AssignmentAdapter.kt  AttendanceAdapter.kt  BatchAdapter.kt  BatchAdapterAlt.kt  ChapterAdapter.kt  ChapterAdapter1.kt  FeedbackAdapter.kt  NewAttendanceAdapter.kt  ScoreAdapter.kt  ScoreListAdapter.kt  TrainerAssessmentAdapter.kt  TrainerAssignmentAdapter.kt
app/src/main/java/orionedutech/in/lmstrainerapp/adapters/spinners/: AssignmentAdapter.kt  BatchSpinAdapter.kt  ChapterAdapter.kt  CourseSpinAdapter.kt  ModuleAdapter.kt  StudentSpinAdapter.kt
app/src/main/java/orionedutech/in/lmstrainerapp/database/: MDatabase.kt
app/src/main/java/orionedutech/in/lmstrainerapp/database/dao/: ActivityAnswerDao.kt  ActivityDao.kt  ActivityQuestionsDao.kt  AssessmentAnswersDao.kt  AssessmentMainDao.kt  AssessmentQuestionsDao.kt  BatchDao.kt  CompletedActivitiesDao.kt  FileDao.kt  MDatabase.kt  Mdao.kt  UserDao.kt  mDatabase.kt
app/src/main/java/orionedutech/in/lmstrainerapp/database/entities/: Activities.kt  ActivityAnswers.kt  ActivityQuestions.kt  AppFiles.kt  AssesmentAnswers.kt  AssesmentQuestion.kt  AssessmentMainData.kt  Batch.kt  CompletedActivity.kt  User.kt
app/src/main/java/orionedutech/in/lmstrainerapp/fragments/: AnswersFragment.kt  BaseFragment.kt  DashFragment.kt  FeedbackFragment.kt  FeedbackListFragment.kt  MainFragment.kt  ManualFragment.kt  PDFFragment.kt  PasswordResetFragment.kt  TrainerAssessmentFragment.kt  TrainerAssignmentFragment.kt
app/src/main/java/orionedutech/in/lmstrainerapp/fragments/activityquestionTypes/: ActivityFTBFragment.kt  ActivityMCQFragment.kt
app/src/main/java/orionedutech/in/lmstrainerapp/fragments/assessment/: AssessmentFragment.kt  AssessmentUploadFragment.kt
app/src/main/java/orionedutech/in/lmstrainerapp/fragments/assessmentquestionTypes/: AssessmentMCQFragment.kt
app/src/main/java/orionedutech/in/lmstrainerapp/interfaces/: ActivityAns.kt  ActivityAnswer.kt  AssessmentAnswer.kt  AttendanceInterface.kt  CaptureInterface.kt  FeedBackInterface.kt  HeaderInterface.kt  InterceptCall.kt  MoveNavBar.kt  PDFDownloadComplete.kt  PauseInterface.kt  RecyclerItemClick.java  RecyclerItemClick.kt  SetProfileImage.kt  ShowActivityViews.kt  UploadImage.kt  flashtoggle.kt  lenstoggle.kt  profilebooleantoggle.kt
app/src/main/java/orionedutech/in/lmstrainerapp/model/: Answers.kt  AttendanceModel.kt  BatchModel.kt  FeedbackModel.java  FeedbackModel.kt  TrainerAssessmentModel.java  TrainerAssessmentModel.kt  TrainerAssignmentModel.java  TrainerAssignmentModel.kt
app/src/main/java/orionedutech/in/lmstrainerapp/network/: NetworkOps.java  Urls.kt  UsageData.kt  VersionChecker.kt  progress.java  response.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: greenbutton.xml  orangegrey.xml  orangegreybutton.xml  radio_button_color.xml  radio_button_color1.xml  selector_stroke_color.xml  selector_text_color.xml  tabtextcolors.xml
app/src/main/res/drawable/: animated_ascending.xml  animated_descending.xml  ascending.xml  back.xml  cameraback.xml  check_grey.xml  circle.xml  circle_grey.xml  curved_progress_bar.xml  custom_button.xml  custom_switch.xml  custom_switch_colors.xml  down_arrow.xml  drawer_selected_item.xml  error_svg.xml  green_round.xml  ic_angry.xml  ic_assessment.xml  ic_assignment.xml  ic_batch.xml  ic_batch_creation_icon.xml  ic_calendar.xml  ic_camera.xml  ic_check_mark_green.xml  ic_check_mark_red.xml  ic_check_square.xml  ic_circle_outline.xml  ic_confused.xml  ic_correct.xml  ic_course_icon.xml  ic_dashboard_icon.xml  ic_dashboard_icon1.xml  ic_discussion.xml  ic_down.xml  ic_enrolled_courses.xml  ic_export.xml  ic_flash.xml  ic_folder.xml  ic_full_screen.xml  ic_gear.xml  (+41 more)
app/src/main/res/drawable-v23/: round_rect_white_padding.xml
app/src/main/res/drawable-v24/: right_round_blue.xml  top_round.xml
app/src/main/res/layout/: activity_assessment.xml  activity_login.xml  activity_main.xml  activity_main_course.xml  activity_splash.xml  activity_trainer.xml  app_bar_main.xml  attendance_alert.xml  attendance_item.xml  content_main.xml  custom_activity_alert.xml  custom_alert.xml  custom_default_alert.xml  custom_player_layout.xml  custom_player_layout1.xml  custom_player_layout_white.xml  custom_toast.xml  experience_layout.xml  feedback_layout.xml  fragment_activity_ftb.xml  fragment_activity_mcq.xml  fragment_additional_information.xml  fragment_answers.xml  fragment_assignment_upload.xml  fragment_batch.xml  fragment_batch_creation.xml  fragment_camera.xml  fragment_chapter.xml  fragment_course.xml  fragment_dash.xml  fragment_feedback.xml  fragment_feedback_list.xml  fragment_main.xml  fragment_manual.xml  fragment_marks.xml  fragment_mcq.xml  fragment_parent.xml  fragment_password_reset.xml  fragment_pdf.xml  fragment_profile_information.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/orionedutech/in/lmstrainerapp/: ExampleUnitTest.kt
filepicker/: build.gradle
filepicker/src/main/res/drawable/: ic_file.xml
(+86 files in other folders)
