<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:minHeight="0dp"
    app:cardUseCompatPadding="true"
    tools:layout_editor_absoluteX="6dp"
    android:layout_gravity="bottom"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:minHeight="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/greyText"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/greyText" />


        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textAppearance="@style/OpenSansRegular"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="24dp" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:played_color="@color/colorPrimaryDark"
            app:unplayed_color="@color/greyText"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="22dp" />
        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textAppearance="@style/OpenSansRegular"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="24dp" />
        <ImageButton
            android:id="@+id/mute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_volume_on"
            android:tint="@color/greyText"
            tools:layout_editor_absoluteX="341dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>