<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.assessment.AssessmentUploadFragment">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:gravity="center|start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Upload Assessment"
        android:textAppearance="@style/Baloo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView1"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10">

        <Spinner
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_bg"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="215dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialCardView1"
        app:layout_constraintTop_toTopOf="@+id/materialCardView1">

        <Spinner
            android:id="@+id/batch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_bg" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView1"
        app:layout_constraintStart_toStartOf="@+id/materialCardView1"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView1">

        <Spinner
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_bg" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
        app:layout_constraintStart_toStartOf="@+id/materialCardView2"
        app:layout_constraintTop_toTopOf="@+id/materialCardView3">

        <Spinner
            android:id="@+id/exStudents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_bg" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

        <Spinner
            android:id="@+id/qType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_bg" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView6"
        android:layout_width="182dp"
        android:layout_height="?actionBarSize"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
        app:layout_constraintStart_toStartOf="@+id/materialCardView4"
        app:layout_constraintTop_toTopOf="@+id/materialCardView5">

        <Spinner
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_bg" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView7"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView6"
        app:layout_constraintStart_toStartOf="@+id/materialCardView5"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView5">

        <Spinner
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_bg" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/start_date"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/left_round_white"
        android:gravity="start|center"
        android:paddingStart="16dp"
        android:text="Start Date"
        android:elevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView7" />

    <View
        android:id="@+id/view11"
        android:layout_width="1dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView7"
        app:layout_constraintStart_toStartOf="@+id/materialCardView7"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView7" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/right_round_orange"
        android:padding="16dp"
        android:elevation="4dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView7" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/left_round_white"
        android:gravity="start|center"
        android:paddingStart="8dp"
        android:text="End Date"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/start_date"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start_date" />

    <ImageView
        android:id="@+id/end"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/right_round_orange"
        android:padding="16dp"
        android:elevation="4dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView7"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Assessment Status"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/mSwitch"
        app:layout_constraintStart_toStartOf="@+id/start_date"
        app:layout_constraintTop_toBottomOf="@+id/start_date" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mSwitch"
        style="@style/SwitchCompatTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:elevation="4dp"
        android:padding="4dp"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue"
        android:elevation="4dp"
        android:text="Create Assessment"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        android:textSize="14sp"
        android:textAppearance="@style/Baloo"
        app:layout_constraintEnd_toEndOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start_date"
        app:layout_constraintTop_toBottomOf="@+id/mSwitch" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAllCaps="true"
        android:elevation="4dp"
        android:text="not published"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/mSwitch"
        app:layout_constraintStart_toEndOf="@+id/mSwitch"
        app:layout_constraintTop_toTopOf="@+id/mSwitch" />
</androidx.constraintlayout.widget.ConstraintLayout>