<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:animateLayoutChanges="true"
    tools:context=".fragments.assignment.AssignmentUploadFragment">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:gravity="center|start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Upload Assignment"
        android:textAppearance="@style/Baloo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView1"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Batch"
                android:textAppearance="@style/OpenSansRegular"
                android:textColor="@color/default_text"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/batch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_bg"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="215dp" />
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView1"
        app:layout_constraintStart_toStartOf="@+id/materialCardView1"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Course"
                android:textAppearance="@style/OpenSansRegular"
                android:textColor="@color/default_text"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView8"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
        app:layout_constraintStart_toStartOf="@+id/materialCardView1"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Name"
            android:maxLines="1"
            android:padding="8dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView8"
        app:layout_constraintStart_toStartOf="@+id/materialCardView8"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView8">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="top|start"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="8"
            android:minLines="5"
            android:padding="8dp"
            android:scrollbars="vertical" />
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/prog"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/icon"
        android:progress="20"

        android:progressDrawable="@drawable/curved_progress_bar"
        android:progressTint="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/upload"
        app:layout_constraintStart_toStartOf="@+id/browse"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView9" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="asdfsadfsadfsdafsdafsdafsdaf sadfsdfsadfasdf asdfsadfasdf asdfasdfsda sadfsdafdsa"
        app:layout_constraintEnd_toEndOf="@+id/prog"
        app:layout_constraintStart_toStartOf="@+id/prog"
        app:layout_constraintTop_toBottomOf="@+id/prog" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/browse"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/left_round"
        android:elevation="2dp"
        android:text="Browse"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/materialCardView9"
        app:layout_constraintTop_toBottomOf="@+id/progressText" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_rect_white_stroke1"
        android:elevation="0dp"
        android:gravity="center"
        android:text="choose a pdf/doc/dox file"
        app:layout_constraintBottom_toBottomOf="@+id/browse"
        app:layout_constraintEnd_toStartOf="@+id/upload"
        app:layout_constraintStart_toEndOf="@+id/browse"
        app:layout_constraintTop_toTopOf="@+id/browse" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/upload"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/right_round"
        android:elevation="2dp"
        android:src="@drawable/ic_upload"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView9"
        app:layout_constraintTop_toTopOf="@+id/fileName" />



</androidx.constraintlayout.widget.ConstraintLayout>