<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.assessment.AssessmentFragment">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:gravity="center|start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Assessment"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAppearance="@style/Baloo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:backgroundTint="@color/orange"
        android:padding="8dp"
        android:text="Upload Assessment"
        android:textAppearance="@style/Baloo"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />


    <TextView
        android:id="@+id/sl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="@color/black"
        android:padding="8dp"
        android:text="SL"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansSemiBold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="@color/black"
        android:drawableEnd="@drawable/ascending"
        android:padding="8dp"
        android:text="Name"
        android:drawablePadding="4dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansSemiBold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sl"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/sl"
        app:layout_constraintTop_toTopOf="@+id/sl" />

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="@color/black"
        android:drawableEnd="@drawable/ascending"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:text="QType"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansSemiBold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/centers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/centers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="@color/black"
        android:drawableEnd="@drawable/ascending"
        android:padding="8dp"
        android:drawablePadding="4dp"
        android:text="Centers"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansSemiBold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/type"
        app:layout_constraintEnd_toStartOf="@+id/batches"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/type"
        app:layout_constraintTop_toTopOf="@+id/type" />

    <TextView
        android:id="@+id/batches"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:padding="8dp"
        android:text="Batches"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansSemiBold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/centers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/centers"
        app:layout_constraintTop_toTopOf="@+id/centers" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView6"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload">

        <Spinner
            android:id="@+id/batch_spinner"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/spinner_bg" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Get assessments"
        android:textAllCaps="true"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView6" />
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/batches"
        app:layout_constraintStart_toStartOf="@+id/sl"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_layout="@layout/shimmer_assignment"
        tools:listitem="@layout/trainer_assessment_item" />
</androidx.constraintlayout.widget.ConstraintLayout>