<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingPrefix"
    tools:context=".fragments.assignment.AssignmentFragment">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:gravity="center|start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Assignment"
        android:textAppearance="@style/Baloo"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/green"
        android:padding="8dp"
        android:text="Upload Assignment"
        android:textAppearance="@style/Baloo"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/give_marks"
        app:layout_constraintTop_toTopOf="@+id/give_marks" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/give_marks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView21" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/give_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/green"
        android:padding="8dp"
        android:text="Give Marks"
        android:textAppearance="@style/Baloo"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/sl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="@color/black"
        android:padding="4dp"
        android:text="SL"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansSemiBold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="@color/black"
        android:drawableEnd="@drawable/ascending"
        android:padding="4dp"
        android:text="Name"
        android:drawablePadding="4dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansSemiBold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sl"
        app:layout_constraintEnd_toStartOf="@+id/batch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/sl"
        app:layout_constraintTop_toTopOf="@+id/sl" />

    <TextView
        android:id="@+id/batch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="@color/black"
        android:drawableEnd="@drawable/ascending"
        android:padding="4dp"
        android:text="Batch"
        android:drawablePadding="4dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansSemiBold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/course"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/course"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:padding="4dp"
        android:text="Course"
        android:drawableEnd="@drawable/ascending"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansSemiBold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/batch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/batch"
        app:layout_constraintTop_toTopOf="@+id/batch" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/course"
        app:layout_constraintStart_toStartOf="@+id/sl"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:listitem="@layout/trainer_assignment_item">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:shimmer_demo_child_count="20"
            app:shimmer_demo_layout="@layout/shimmer_assignment" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data to show"
        android:drawablePadding="4dp"
        android:drawableEnd="@drawable/ic_folder"
        app:layout_constraintBottom_toBottomOf="@+id/swipe"
        app:layout_constraintEnd_toEndOf="@+id/swipe"
        app:layout_constraintStart_toStartOf="@+id/swipe"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/swipe" />
</androidx.constraintlayout.widget.ConstraintLayout>