<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="Correct Answer"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:textAppearance="@style/OpenSansRegular"
            android:background="@color/green"/>
        <TextView
            android:id="@+id/message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/OpenSansRegular"
            android:text="The correct answer is .........."
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/button1"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="OK"
            android:textAllCaps="true"
            android:layout_marginEnd="16dp"
            android:textColor="@color/blue"
            android:paddingBottom="8dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>