<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/sl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Sl No."
        android:textAlignment="center"
        android:textSize="12sp"
        android:textAppearance="@style/OpenSansRegular"
        app:layout_constraintBottom_toBottomOf="@+id/question"
        app:layout_constraintEnd_toStartOf="@+id/question"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/question" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Question"
        android:textAppearance="@style/OpenSansRegular"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/correct_ans"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/sl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correct_ans"
        android:layout_width="0dp"
        android:layout_height="0dp"
     android:gravity="center"
        android:text="Correct Ans asdfsdaf"
        android:textAppearance="@style/OpenSansRegular"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/question"
        app:layout_constraintEnd_toStartOf="@+id/student_ans"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/question"
        app:layout_constraintTop_toTopOf="@+id/question" />

    <TextView
        android:id="@+id/student_ans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Student Answer"
        android:textAppearance="@style/OpenSansRegular"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/correct_ans"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/correct_ans"
        app:layout_constraintTop_toTopOf="@+id/correct_ans" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_correct"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/student_ans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/student_ans"
        app:layout_constraintTop_toTopOf="@+id/student_ans" />
</androidx.constraintlayout.widget.ConstraintLayout>