<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_gravity="start">

    <TextView
        android:id="@+id/textView29"
        style="@style/Bubble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansRegular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        style="@style/Bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sub Title"
        android:textAlignment="textStart"
        android:textAppearance="@style/OpenSansRegular"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />
</androidx.constraintlayout.widget.ConstraintLayout>